fgpArtifactId=frontend-gradle-plugin-jdk8
fgpGroup=org.siouan
fgpVersion=5.3.0
fgpDisplayName=Frontend Gradle plugin
fgpDescription=Build frontend applications with Node, NPM, Yarn: distribution management, configurable tasks (build, test, publish), additional types, support of NPX.
fgpPluginId=org.siouan.frontend-jdk8
fgpImplementationClass=org.siouan.frontendgradleplugin.FrontendGradlePlugin
fgpWebsiteUrl=https://siouan.github.io/frontend-gradle-plugin/
fgpVcsUrl=https://github.com/siouan/frontend-gradle-plugin.git
fgpGradlePluginPortalTags=node,nodejs,npm,npx,yarn,frontend
